<!DOCTYPE html>
<html>
    <head>
        <title> Activity 5</title>
        <style>
            header{
                
                    background-color: #333;
                    color: white;
                    padding: 10px;
                    text-align: left;
                    border-top-left-radius: 15px;
                    border-top-right-radius: 15px;
                    box-shadow: 1px 1px 1px 1px gray;
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
                    
                }

                    
                

            a {
                    color: aliceblue;
                    text-decoration: none;
                    
            } 
            a:active {
                background-color: green;
            }
            a:visited {
                color: blue;
            }
            
            

            
        </style>
    </head>

    <header>
       &nbsp <a href="home.html"> Home </a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="About.html"> About </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="home.html"> Services </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="content.html"> Content </a> 
        

    </header>


</html>