<!DOCTYPE html>
<html>
    <head>
        
    
    <style>
        header{
            
                background-color: #333;
                color: white;
                padding: 10px;
                text-align: left;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            }
        div{
            background-color:  rgb(248, 245, 245);
            box-shadow: 1px 2px 2px 2px gray;
            border: 5px solid #333
            color: rgb(5, 4, 4);
            padding: 20px;
            text-align: left;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            }
        a {
                color: aliceblue;
                text-decoration: none;
                
        } 
        a:hover {
            background-color: green;
        }
        
        
        
    </style>
</head>
<header>
    &nbsp<a href="home.html"> Home </a> &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="About.html"> About </a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="home.html"> Services </a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="content.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;

</header>



<div>
    <br>
    <br>
    <br>
    <br>
    <h1> Contact </h1>
    <p>Welcome  to the Contact section.This content appears when you click the "Contact" link</p>
</div>


</html>